html, body, #root {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex: 1;
    background: #FAFAFA;
    padding: 30px;
}

.messages {
    text-align: center;
    margin: 0 -20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.kontainer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;

    > .header {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        margin: 0 10px;
        margin-bottom: 20px;
        overflow: hidden;

        &.white {
            border-radius: 4px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
            background: #fff;
            flex-direction: column;
        }

        .banner {
            width: 100%;
            border-radius: 4px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.08);
        }

        span {
            flex: 1;
            text-align: right;
            font-size: 16px;
            line-height: 16px;
        }

        p {
            padding: 20px;
            margin: 0;

            strong {
                font-weight: 500;
            }
        }
    }
}

h1 {
    font-size: 30px;
    margin: 0;
    color: #333333;
    line-height: 30px;
}

.messageInput {
    margin: 0 10px;
    background: #ffffff;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.08);
    padding: 30px;
    margin-bottom: 30px;
    position: relative;

    textarea {
        width: 100%;
        height: 100px;
        background: #FDFDFD;
        border: 1px solid #eee !important;
        border-radius: 2px !important;
        resize: none;
        padding: 20px;
        outline: none !important;
        text-align: left;
    }

    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;

        .warning {
            flex: 1;
            color: #F44336;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            padding-right: 20px;
            text-align: right;
        }

        .investButton {
            background: #007bff;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: 500;
            border-radius: 3px;
            display: inline-block;
            transition: all 200ms ease;
            opacity: 0.4;
        }

        .investButton:not(.disabled) {
            cursor: pointer;
            opacity: 1;
        }

        .investButton:not(.disabled):hover {
            background: #0062cc;
            transform: translateY(-2px);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .investButton:not(.disabled):focus {
            background: #0973e5;
        }

        .rollUnderButton {
            background: #007bff;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: 500;
            border-radius: 3px;
            display: inline-block;
            transition: all 200ms ease;
            opacity: 0.4;
        }

        .rollUnderButton:not(.disabled) {
            cursor: pointer;
            opacity: 1;
        }

        .rollUnderButton:not(.disabled):hover {
            background: #0062cc;
            transform: translateY(-2px);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .rollUnderButton:not(.disabled):focus {
            background: #0973e5;
        }

        .sendTRXButton {
            background: #007bff;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: 500;
            border-radius: 3px;
            display: inline-block;
            transition: all 200ms ease;
            opacity: 0.4;
        }

        .sendTRXButton:not(.disabled) {
            cursor: pointer;
            opacity: 1;
        }

        .sendTRXButton:not(.disabled):hover {
            background: #0062cc;
            transform: translateY(-2px);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .sendTRXButton:not(.disabled):focus {
            background: #0973e5;
        }

        .getInfoButton {
            background: #007bff;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: 500;
            border-radius: 3px;
            display: inline-block;
            transition: all 200ms ease;
            opacity: 0.4;
        }

        .getInfoButton:not(.disabled) {
            cursor: pointer;
            opacity: 1;
        }

        .getInfoButton:not(.disabled):hover {
            background: #0062cc;
            transform: translateY(-2px);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .withdrawToken:not(.disabled) {
            cursor: pointer;
            opacity: 1;
        }

        .withdrawToken:not(.disabled):hover {
            background: #0062cc;
            transform: translateY(-2px);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        }

         .withdrawToken {
            background: #007bff;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: 500;
            border-radius: 3px;
            display: inline-block;
            transition: all 200ms ease;
            opacity: 0.4;
        }

        .freezeToken:not(.disabled) {
            cursor: pointer;
            opacity: 1;
        }

        .freezeToken:not(.disabled):hover {
            background: #0062cc;
            transform: translateY(-2px);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        }

         .freezeToken {
            background: #007bff;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: 500;
            border-radius: 3px;
            display: inline-block;
            transition: all 200ms ease;
            opacity: 0.4;
        }
        
        .unfreezeToken:not(.disabled) {
            cursor: pointer;
            opacity: 1;
        }

        .unfreezeToken:not(.disabled):hover {
            background: #0062cc;
            transform: translateY(-2px);
            box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
        }

         .unfreezeToken {
            background: #007bff;
            padding: 0 12px;
            height: 40px;
            line-height: 40px;
            color: #FFFFFF;
            font-weight: 500;
            border-radius: 3px;
            display: inline-block;
            transition: all 200ms ease;
            opacity: 0.4;
        }
        
    }
    
    &::after {
        content: 'Posting Message';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: 500;
        visibility: hidden;
        opacity: 0;
        transition: all 200ms ease;
    }

    &.loading::after {
        opacity: 1;
        visibility: visible;
    }
}
